{
  "name": "express-api-generator",
  "version": "0.0.1",
  "description": "",
  "main": "cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsturzl/express-api-generator.git"
  },
  "author": "Travis Sturzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsturzl/express-api-generator/issues"
  },
  "homepage": "https://github.com/tsturzl/express-api-generator#readme",
  "dependencies": {
    "mustache": "^2.2.1"
  }
}
